<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Customers_BLL\Customers_BLL.csproj"/>
      <ProjectReference Include="..\Customers_DAL\Customers_DAL.csproj"/>
    </ItemGroup>

</Project>
