# MultipleAPIs

./: .gitignore  MultipleAPIs.sln  README.md
ActionsInProgressAPI/: ActionsInProgressAPI.csproj  Program.cs  Startup.cs  appsettings.json
ActionsInProgressAPI/Configurations/: AutoMapperProfile.cs
ActionsInProgressAPI/Controllers/: NewAppointmentController.cs
ActionsInProgressAPI/Entities/: UnfinishedAppointment.cs
ActionsInProgressAPI/Exceptions/: UnfinishedAppointmentsNotFoundException.cs
ActionsInProgressAPI/Properties/: launchSettings.json
ActionsInProgressAPI/Repositories/Abstract/: IUnfinishedAppointmentRepository.cs
ActionsInProgressAPI/Repositories/Concrete/: UnfinishedAppointmentRepository.cs
Customers_API/: Customers_API.csproj  Program.cs  Startup.cs  appsettings.json
Customers_API/Controllers/: AppointmentController.cs  CustomerController.cs  IdentityController.cs  UserController.cs
Customers_API/Properties/: launchSettings.json
Customers_BLL/: Customers_BLL.csproj
Customers_BLL/Configurations/: AutoMapperProfile.cs  EmailConfiguration.cs  JwtTokenConfiguration.cs
Customers_BLL/DTO/Requests/: AppointmentPostRequest.cs  AppointmentRequest.cs  AppointmentsForBarberRequest.cs  BarberRegisterRequest.cs  BarberRequest.cs  BaseRegisterRequest.cs  CustomerRegisterRequest.cs  CustomerRequest.cs  EmployeeRegisterRequest.cs  ImageUploadRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs
Customers_BLL/DTO/Responses/: AppointmentResponse.cs  BarberResponse.cs  CustomerResponse.cs  CustomersAppointmentResponse.cs  JwtResponse.cs  ServiceResponse.cs  TimeResponse.cs  UserResponse.cs
Customers_BLL/EventBusConsumers/AppointmentConsumers/: FinishedAppointmentConsumer.cs
Customers_BLL/EventBusConsumers/BranchConsumers/: BranchDeletedConsumer.cs  BranchInsertedConsumer.cs  BranchUpdatedConsumer.cs
Customers_BLL/EventBusConsumers/ServiceConsumers/: ServiceDeletedConsumer.cs  ServiceInsertedConsumer.cs  ServiceUpdatedConsumer.cs
Customers_BLL/Exceptions/: ForbiddenAccessException.cs
Customers_BLL/Factories/Abstract/: IJwtSecurityTokenFactory.cs
Customers_BLL/Factories/Concrete/: JwtSecurityTokenFactory.cs
Customers_BLL/Filters/: ValidationFilter.cs
Customers_BLL/Grpc/: AppointmentsService.cs  CustomersService.cs  PossibleTimeService.cs
Customers_BLL/Helpers/: AppointmentStatusHelper.cs  MessageModel.cs  UserClaimsHelper.cs  UserClaimsModel.cs
Customers_BLL/Protos/: appointments.proto  customers.proto  employees.proto  possibleTime.proto
Customers_BLL/Services/Abstract/: IAppointmentService.cs  ICustomerService.cs  IEmailSender.cs  IEmployeeService.cs  IIdentityService.cs  IImageService.cs  ITimePickerService.cs  IUserService.cs
Customers_BLL/Services/Concrete/: AppointmentService.cs  CustomerService.cs  EmailSender.cs  IdentityService.cs  ImageService.cs  TimePickerService.cs  UserService.cs
Customers_BLL/Validation/Requests/: AppointmentPostRequestValidator.cs  AppointmentRequestValidator.cs  BarberRegisterRequestValidator.cs  BaseRegisterRequestValidator.cs  CustomerRegisterRequestValidator.cs  CustomerRequestValidator.cs  (+4 more)
GrpcAggregator/: GrpcAggregator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GrpcAggregator/Configurations/: AutoMapperProfile.cs  ServicesConfiguration.cs  UrlsConfig.cs
GrpcAggregator/Controllers/: BarberController.cs  CustomerController.cs  PossibleTimeController.cs
GrpcAggregator/Exceptions/: GrpcExceptionInterceptor.cs
GrpcAggregator/Policies/: GrpcClientPolicy.cs
GrpcAggregator/Properties/: launchSettings.json
GrpcAggregator/Protos/: appointments.proto  barbers.proto  customers.proto  possibleTime.proto  users.proto
HR_API/: Dockerfile  HR_API.csproj  Program.cs  Startup.cs  appsettings.json
HR_API/Controllers/: BarberController.cs  BranchController.cs  DayOffController.cs  EmployeeController.cs  EmployeeDayOffController.cs  EmployeeStatusController.cs
HR_API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HR_API/Properties/: launchSettings.json
HR_BLL/: HR_BLL.csproj
HR_BLL/Configurations/: AutoMapperProfile.cs
HR_BLL/Exceptions/: ForbiddenAccessException.cs
HR_BLL/Filters/: ValidationFilter.cs
HR_BLL/Grpc/: BarbersService.cs  EmployeesService.cs
HR_BLL/Helpers/: AppointmentStatusHelper.cs  EmployeeStatusHelper.cs  UserClaimsHelper.cs  UserClaimsModel.cs  UserRoles.cs
HR_BLL/Protos/: barbers.proto  employees.proto
HR_DAL/: HR_DAL.csproj
HR_DAL/Entities/: Appointment.cs  Barber.cs  BaseEntity.cs  Branch.cs  Customer.cs  DayOff.cs  Employee.cs  EmployeeDayOff.cs  EmployeeStatus.cs  User.cs
HR_DAL/Exceptions/: EntityNotFoundException.cs
HR_DAL/TypeHandlers/: DateTimeHandler.cs
IdentityServer/: AspIdUsers.db  Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Configurations/: AutoMapperProfile.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Exceptions/: EntityNotFoundException.cs
IdentityServer/Grpc/: UserService.cs
IdentityServer/Helpers/: CustomJwtClaimTypes.cs  UserClaimsHelper.cs  UserClaimsModel.cs  UserRoles.cs
IdentityServer/Migrations/: 20220923220505_InitialCreate.Designer.cs  20220923220505_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Protos/: users.proto
IdentityServer/Services/: ProfileService.cs
Services_API/: Program.cs  Services_API.csproj  Startup.cs  appsettings.json
Services_API/Controllers/: ServiceController.cs  ServiceDiscountController.cs
Services_API/Properties/: launchSettings.json
Services_Application/: Services_Application.csproj
Services_Application/Configurations/: AutoMapperProfile.cs
Services_Application/Exceptions/: DeleteFailureException.cs  EntityNotFoundException.cs  ValidationException.cs
Services_Application/Filters/: ValidationFilter.cs
Services_Application/Helpers/: UserClaimsHelper.cs  UserClaimsModel.cs  UserRoles.cs
(+249 files in other folders)
