<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.49.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit" Version="8.0.7-develop.587" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.7-develop.587" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\HR_DAL\HR_DAL.csproj" />
    <ProjectReference Include="..\IdentityServer\IdentityServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTO\Requests\BarbersAppointmentsRequest.cs" />
    <Compile Remove="DTO\Requests\EmployeeStatusRequest.cs" />
    <Compile Remove="DTO\Responses\EmployeeStatusResponse.cs" />
    <Compile Remove="Services\Concrete\EmployeeStatusService.cs" />
    <Compile Remove="Services\Abstract\IEmployeeStatusService.cs" />
    <Compile Remove="DTO\Responses\EmployeeDayOffResponse.cs" />
    <Compile Remove="DTO\Requests\EmployeeDayOffRequest.cs" />
    <Compile Remove="Services\Concrete\EmployeeDayOffService.cs" />
    <Compile Remove="Services\Abstract\IEmployeeDayOffService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\barbers.proto">
      <GrpcServices>Server</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/net6.0/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>

</Project>
