<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\Abstract\IEmployeeService.cs" />
      <Compile Remove="DTO\Requests\BarberRequest.cs" />
      <Compile Remove="DTO\Responses\BarberResponse.cs" />
      <Compile Remove="DTO\Requests\AppointmentsForBarberRequest.cs" />
      <Compile Remove="Services\Concrete\TimePickerService.cs" />
      <Compile Remove="Services\Abstract\ITimePickerService.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Customers_DAL\Customers_DAL.csproj" />
    </ItemGroup>

</Project>
